.ede
    margin: 10px 0px

    .h1
        display: block
        font-size: 2em
        margin-top: 0.67em
        margin-bottom: 0.67em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    .h2
        display: block
        font-size: 1.5em
        margin-top: 0.83em
        margin-bottom: 0.83em
        margin-left: 0
        margin-right: 0
        font-weight: bold
    
    .h3
        display: block
        font-size: 1.17em
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 0
        margin-right: 0
        font-weight: bold
    
    .h4
        display: block
        margin-top: 1.33em
        margin-bottom: 1.33em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    .h5
        display: block
        font-size: .83em
        margin-top: 1.67em
        margin-bottom: 1.67em
        margin-left: 0
        margin-right: 0
        font-weight: bold
    
    .h6
        display: block
        font-size: .67em
        margin-top: 2.33em
        margin-bottom: 2.33em
        margin-left: 0
        margin-right: 0
        font-weight: bold
    

    .list
        list-style: auto
        margin: auto
        padding: revert
    
    .inline-code
        background: rgba(250, 239, 240, 0.78)
        color: #b44437
        padding: 3px 4px
        border-radius: 5px
        margin: 0 1px
        font-family: inherit
        font-size: 0.86em
        font-weight: 500
        letter-spacing: 0.3px

    table
        border: 1px solid #f1f1f1

        thead
            border-bottom: 1px solid #f1f1f1


            th
                border-left: 1px solid #e1e1e1
                border-right: 1px solid #e1e1e1
                padding: 5px

        tbody tr
            border-bottom: 1px solid #efefef

            td
                border-left: 1px solid #efefef
                border-right: 1px solid #efefef
                padding: 3px
    

    .image-layout
        width: 100% !important
        border-radius: 8px !important
        overflow: hidden !important
        position: relative
        height: auto
        z-index: auto

        img
            height: auto

        img.stretched
            width: 100%
        
        p
            padding: 7px 15px !important

        .scale-image-btn
            position: absolute
            top: 10px
            right: 10px

    .image-layout.scaled
        position: fixed
        top: 0px
        left: 0px
        background: #efefef80
        height: 100%
        z-index: 9999999

        img
            height: 100%
            width: auto
            margin: auto

    .image-layout.image-wbackground
        background-color: #f1f1f1

    .image-layout.image-wborder
        border: 1px solid #747474



    .quote-layout
        p
            margin-top: 5px
            margin-bottom: 5px

        small
            padding-left: 15px !important
            color: #5e5e5e !important

    .delimiter
        text-align: center
        font-size: 35px
        margin: 18px auto



    .checklist-item
        margin: 7px auto
        display: flex
        align-items: center

        p
            padding: 0px 7px
            margin: 0px
            font-size:18px
    

    .warning-layout
        padding: 18px 5px
        border: 1px solid #f7f7f7
        margin: 8px
        box-shadow: 0px 0px 4px #f7f7f7
    
        h4
            margin: 0px
            font-weight: bold

        p
            margin: 3px 22px
            color: #181818

    .code-layout
        padding: 18px
        border-radius: 9px
        background: #f6f8fa
        line-height: 1.45
        position: relative

        .copy-code-btn
            position: absolute
            top: 10px
            right: 10px
    
    .embed-layout iframe
        border: 0
        border-radius: 14px
        box-shadow: 2px 2px 20px #e1e1e1

    .embed-layout .embed-caption
        padding: 0px
        margin: 12px 23px
    

    .personality-layout
        display: flex
        justify-content: space-between
        width: 80%
        background: white
        border: 1px solid #ededed
        padding: 18px
        box-shadow: 1px 1px 4px #f3f3f3
        border-radius: 7px

        .person-image
            width: 100px
            border-radius: 5px

    .attachment-layout
        display: flex
        align-items: center
        gap: 18px
        text-decoration: none
        color: black
        width: 50%
        padding: 13px
        border: 1px solid #f1f1f1
        border-radius: 9px

        .attachment-extension
            display: inline-block
            padding: 6px 6px
            background: #db3737
            color: white
            border-radius: 7px

